<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sofiane LABZAE </title>
    <style>
        body {
            background-color:#006C35;
        }
        .image-reduite {
            width: 500px; /* Ajustez la largeur */
            height: auto; /* Conserve le rapport hauteur/largeur */
        }
    </style>
    <nav>
        <a href="index.html">Projets</a>
        <a href="competences.html">Compétences</a>
        <a href="LABZAETRAVAIL-1.html">Accueil</a>
    </nav>
    
    <style>
        nav {
            text-align: center; /* Centre le texte dans la navigation */
            font-size: 20px; /* Ajuste la taille de la police */
        }
    
        nav a {
            color: white; /* Change la couleur du texte en blanc */
            text-decoration: none; /* Supprime le soulignement des liens */
            padding: 10px; /* Ajoute de l'espace autour des liens */
        }
    
        nav a:hover {
            text-decoration: underline; /* Souligne le lien au survol */
        }
    </style>
    
    
</head>
<body>

    <img src="cv.png" alt="monCV" class="image-reduite">
    
</html>
    
