<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet de Devenir Ingénieur en Télécommunication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #006C35; /* Fond vert */
            margin: 0;
            padding: 20px;
            color: white; /* Écriture blanche */
        }
        header {
            background: #007B5F; /* Couleur d'en-tête légèrement différente pour le contraste */
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: #006C35; /* Fond vert pour les sections */
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: white; /* Écriture blanche dans le pied de page */
        }
        nav {
            color: white; /* Couleur des liens de navigation */
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none; /* Suppression du soulignement des liens */
            color: white; /* Liens en blanc */
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Projets</a>
    <a href="competences.html">Compétences</a>
    <a href="LABZAETRAVAIL-1.html">accueil</a>
</nav>

<header>
    <h1>Mon Projet de Devenir Ingénieur en Télécommunication</h1>
</header>

<section>
    <h2>Introduction</h2>
    <p>Je suis passionné par les nouvelles technologies et la communication. Mon objectif est de devenir ingénieur en télécommunication pour contribuer à l'innovation dans ce domaine.</p>
</section>

<section>
    <h2>Formation</h2>
    <ul>
        <li>Bac pro SN - systèmes numériques, option réseaux informatiques et systèmes communicants (RISC)
        </li>
        <li>BTS services informatiques
            aux organisations option A solutions
            d'infrastructure, systèmes
            et réseaux (SIO SISR)</li>
    </ul>
</section>

<section>
    <h2>Compétences</h2>
    <ul>
        <li>Connaissances des réseaux (LAN, WAN)</li>
        <li>Gestion de projet</li>
        <li>Programmation (Python, C++)</li>
        <li>Sécurité des réseaux</li>
        <li>Expérience professionnelle dans le domaine des télécommunications au sein d'une centrale nucléaire appartenant à EDF.</li>
    </ul>
</section>

<section>
    <h2>Objectifs Professionnels</h2>
    <p>Je souhaite travailler dans une entreprise innovante où je pourrai mettre en pratique mes compétences en ingénierie des télécommunications, en particulier dans le développement de nouvelles technologies de communication.</p>
</section>

<footer>
    <p>&copy; 2024 Mon Projet de Télécommunication</p>
</footer>

</body>
</html>
