<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sofiane LABZAE </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #006c35;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin: 50px;
        }
        h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #006C35;
            color: rgb(255, 255 255);
            position: fixed;
            width: 100%;
            bottom: 0;

        }
    </style>
</head>
<body>

    <header>
        <h1>Mon Portfolio </h1>
    </header>

    <nav>
        <a href="Projetsofiane.html">Projets</a>
        <a href="competences.html">Compétences</a>
        <a href="LABZAETRAVAIL-1.html">accueil</a>
    </nav>

    <section id="about">
        <h2>À propos de moi</h2>
        <p> je suis déterminé à devenir ingénieur en télécommunication en étant passionné par les avancées technologiques. Avec une expérience en avancées dans l'installation de la fibre optique, je suis motivé(e) à travailler sur des projets innovants et à résoudre des problèmes complexes.</p>
    </section>

    <section id="projects">
        <h2>Projets</h2>
        <ul>
            <li><strong>Projet 1 :</strong>  -Administration d'un réseau - Routeurs et Switches,Câblage et matériel de connexion : Câbles Ethernet, fibres optiques,VPN (Virtual Private Network).</li>
            <li><strong>Projet 2 :</strong>  -Étudier et simuler les architectures réseau-nécessaires pour déployer une infrastructure 5G, y compris la gestion de la latence et de la bande passante..</li>
            <li><strong>Projet 3 :</strong> -Système de VoIP (Voice over IP) ,Développer une application qui permet d'effectuer des appels téléphoniques via Internet. Utilisez des protocoles comme SIP (Session Initiation Protocol) et RTP (Real-Time Protocol). .</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Compétences</h2>
        <ul>
            <li>Langages de programmation:Python,Shell Scripting,SQl,HTML/CSS/JavaScript,C/C++</li>
            <li>Technologies :Administration de systèmes d'information, </li>
            <li>Frameworks :OpenStack,ONOS (Open Network Operating System),OpenDaylight</li>
            <li>Outils :[Wireshark,Cisco Packet Tracer]</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Vous pouvez me contacter par mail à : <a href="mailto:sofianelabzae.prosn59@gmail.com">sofianelabzae.prosn59@gmail.com</a></p>
        <p>Retrouvez-moi également sur <a href="https://fr.linkedin.com/in/sofiane-labzae-41895b210"> https://fr.linkedin.com/in/sofiane-labzae-41895b210 </a>.</p>
    </section>

    </div>
    <footer>
        <p>© 2024 LABZAE- Tous droits réservés</p>
    </footer>

</body>
</html>
